PORT=3000
DB=mongodb://localhost:27017/Ecommerce

JWT_SECRET=dsjvhouyguygaugoigofa
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_MAIL=bisthimanshu623@gmail.com
SMTP_SERVICE=gmail
SMTP_PASSWORD=evylpnpzugkwgoxh

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
